-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 2, Time elapsed: 3.481 s <<< FAILURE! - in TestSuite
FlipkartProjectTestCase.TestCase.setup1  Time elapsed: 3.345 s  <<< FAILURE!
org.openqa.selenium.remote.UnreachableBrowserException: 
Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure.
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-ONP7J23', ip: '192.168.43.198', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '16.0.2'
Driver info: driver.version: RemoteWebDriver
	at FlipkartProjectTestCase.TestCase.setup1(TestCase.java:25)
Caused by: java.net.ConnectException: Failed to connect to /192.168.43.198:4444
	at FlipkartProjectTestCase.TestCase.setup1(TestCase.java:25)
Caused by: java.net.ConnectException: Connection refused: no further information
	at FlipkartProjectTestCase.TestCase.setup1(TestCase.java:25)

FlipkartProjectTestCase.TestCase.setup1  Time elapsed: 3.346 s  <<< FAILURE!
org.openqa.selenium.remote.UnreachableBrowserException: 
Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure.
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-ONP7J23', ip: '192.168.43.198', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '16.0.2'
Driver info: driver.version: RemoteWebDriver
	at FlipkartProjectTestCase.TestCase.setup1(TestCase.java:25)
Caused by: java.net.ConnectException: Failed to connect to /192.168.43.198:4444
	at FlipkartProjectTestCase.TestCase.setup1(TestCase.java:25)
Caused by: java.net.ConnectException: Connection refused: no further information
	at FlipkartProjectTestCase.TestCase.setup1(TestCase.java:25)

